{
  "AppSettings": {
    "Secret": "",
    "PaynowApiUrl": "",
    "PaynowApiKey": "",
    "PaynowApiSignatureKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000"
}
