{
  "AppSettings": {
    "Secret": "72e3c06e-aacb-4a11-859b-ec8afb4808d49a7d28c3-a515-44c6-832a-1ea7474010b7129dff49-8295-4db8-a7fc-7dbc80f1f079"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=sq_db;User Id=service_quotes;Password=DevDbPassword123;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000"
}
